{
    "name": "vscode-jml",
    "displayName": "vscode-jml",
    "description": "VS Code support for Java Modelling Language",
    "license": "GPL-3.0-only",
    "version": "0.3.0",
    "publisher": "wadoon",
    "engines": {
        "vscode": ">=1.69.0"
    },
    "repository": {
        "url": "http://github.com/jmltoolkit/vscode-jml",
        "type": "git"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "configuration": {
            "title": "Java Modelling Language Toolkit (JMLtk)",
            "properties": {
                "jmltk.serverScript": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The path to the language server shell script. If not set, the lookup and download mechanism is triggered."
                },
                "jmltk.githubOwner": {
                    "type": "string",
                    "default": "jmltoolkit",
                    "description": "GitHub repository owner for downloading the LSP server."
                },
                "jmltk.githubRepo": {
                    "type": "string",
                    "default": "jmltk",
                    "description": "GitHub repository name for downloading the LSP server."
                },
                "jmltk.assetPattern": {
                    "type": "string",
                    "default": "jmltk-.*\\.zip$",
                    "description": "Regex pattern for matching the language server distribution asset in GitHub releases."
                }
            }
        },
        "languages": [
            {
                "id": "key",
                "extensions": [
                    ".key"
                ],
                "aliases": [
                    "KeY"
                ],
                "filenames": [],
                "configuration": "./key-language-configuration.json",
                "icon": {
                    "light": "./icons/key-light.png",
                    "dark": "./icons/key-dark.png"
                }
            }
        ],
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/jml-snippets.json"
            },
            {
                "language": "key",
                "path": "./snippets/key-snippets.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "jmlmodifier",
                "description": "JML Modifier"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "java",
                "scopes": {
                    "jmlmodifier": [
                        "storage.modifier.java"
                    ]
                }
            }
        ],
        "configurationDefaults": {
            "[java]": {
                "editor.semanticHighlighting.enabled": true
            }
        }
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onLanguage:java",
        "onLanguage:key"
    ],
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "globby": "^16.2.4",
        "got": "^15.1.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^26.2.0",
        "@types/vscode": "^1.134.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.2",
        "eslint": "^10.9.0",
        "mocha": "^11.3.0",
        "typescript": "^7.0.2",
        "vscode-languageclient": "^10.1.0"
    }
}